#sidebar
  h4 All Users
  .user-list
    - User.all.each do | other_user |
      - if other_user != current_user
          = link_to( user_chats_path( current_user, :other_user => other_user.id ), method: :post ) do
            = other_user.username



