== render 'sidenav'

/ .main{'data-behavior': 'messages'}
<main>
  = link_to "Back to chat list", user_chats_path(current_user.id)

  p Conversation with user
  h4 = @other_user.username

  <div data-behavior='messages'>
  
    -if @chat.messages.any?
      #messages
        == render partial: 'messages/message', collection: @messages
        / == render 'messages/message'
    -else
      #new-messages
        p No Current Message. Start a conversation!
      / == render partial: 'messages/message_form', locals: { message: @message, chat: @chat }
      / = form_for @message, remote: true do |form|
      /   = form.text_area :content, data: { textarea: "message" }, id: "new-message-textarea",
      /   onkeypress: "process(event, this)" ,placeholder: "Enter to send", class: "form-control"
      /   = form.hidden_field :chat_id, value: @chat.id
      /   = form.submit "Send"
    .message-form-bottom
      = form_for [@current_user, @chat, Message.new] do |f|
        = f.text_area :content, rows: 1, class: "form-control", autofocus: true
  </div>
</main>
== render 'sidebar'



