== render 'sidenav'

main
  = link_to "Back to chat list", user_chats_path(current_user.id)

  p Conversation with user
  h4 = @other_user.username
  -if @chat.messages.any?
    #messages
      == render partial: 'messages/message', collection: @chat.messages.order(id: asc)
  -else
    #new-messages
      p No Current Message. Start a conversation!
      .message-form-bottom
        == render partial: 'messages/message_form', locals: { message: @message, chat: @chat }


== render 'sidebar'



